spring.datasource.url=jdbc:postgresql://localhost/geoquiz_db
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
